<!DOCTYPE html>
<html>
<head>
  <script src="./world.js"></script>
  <style>
    body { margin: 0; display: flex }
    #world { background: #f5f5f5; position: fixed; top: -10px; left: -4px; transform-origin: top left }
    .row { display: flex; height: 19px }
    .hex.even { position: relative; top: 9.5px }
    .hex:before {
      content: '';
      display: block;
      width: 10px;
      height: 17.3px;
      rotate: 60deg;
      background: inherit;
    }
    .hex {
      width: 10px;
      height: 17.3px;
      margin-right: 6px;
      background: #fff;
    }
    .hex:after {
      content: '';
      display: block;
      position: relative;
      top: -17.3px;
      width: 10px;
      height: 17.3px;
      rotate: -60deg;
      background: inherit;
    }
    .hex.alive { background: #f4f4f4 }
  </style>
</head>
<body>
  <div id="world"></div>
</body>
</html>
